@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* :root {
    --primary-color: #178573;
    --secondary-color: #27DEBF;
    --dark: #37474F;
    --light: #FFFFFF;
    --btn-color: #37474F;
    --overlay-color: rgba(24, 39, 51 , 0.85);
    --menu-speed: 0.75s;
} */

:root {
    --primary-color: #178573;
    --secondary-color: #27DEBF;
    --primary-bg: #FFFFFF;
    --secondary-bg: #F5F5F5;
    --tertiary-bg: #EDEDED;
    --primary-text: #333333;
    --secondary-text: #757575;
    --dark: #37474F;
    --light: #FFFFFF;
    --accent-color: #4CAF50;
    --overlay-color: rgba(24, 39, 51 , 0.85);
}

/* FOR DARK MODE */
[data-theme="dark"] {
    /* --primary-color: #FCFDFD;
    --secondary-color: #818386;
    --bg-color: #010712;
    --btn-color: #818386;
    --h1-color: #FCFDFD; */
    --primary-color: #FCFDFD;
    --secondary-color: #818386;
    --primary-bg: #010712; /* Dark background color */
    --secondary-bg: #2E2E2E; /* Slightly lighter background for panels */
    --tertiary-bg: #333333; /* Background for cards and sections */
    --primary-text: #EAEAEA; /* Light text color for dark background */
    --secondary-text: #B0B0B0; /* Dimmed text color for secondary information */
    --accent-color: #4CAF50; /* Bright green accent color */
    --error-color: #FF5252; /* Red color for error messages */
    --overlay-color: rgba(0, 0, 0, 0.6); /* Dark overlay for modals and popups */
    --divider-color: #424242; /* Color for dividing lines */
    --shadow-color: rgba(0, 0, 0, 0.2); /* Shadow color for elements */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-text);
    background-color: var(--primary-bg);
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--black);
}

h1, h2, h3 {
    margin-bottom: 30px;
}

p {
    line-height: 2.0;
    text-align: justify;
}

section {
    width: 100%;
    height: 100%;
    padding-top: 5.5rem;
}

.active {
    font-weight: bold;
}

/* FLEX BOX*/
.flex {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    height: 100%;
    gap: 10px;
}

 /* GRID */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Text Sizes */
.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.text-center{
    text-align: center;
}

.icon {
    font-size: 32px;
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border: none;
    background-color: var(--secondary-color);
    cursor: pointer;
    color: var(--light);
}

.btn:hover {
    background-color: var(--primary-color);
}