@media (max-width: 480px) {
    .left #name {
        font-size: 2rem;
    }

    .container {
        padding: 0 10px;
    }

    .flex {
        flex-direction: column;
    }

    .work>div {
        max-height: 260px;
    }

    .programming .flex {
        align-items: normal;
        gap: 10px;
    }

    header nav ul li {
        margin-right: 40px;
    }

    .btn-let-talk {
        display: none;
    }

    .contact-info, .contact-form .form {
        max-width: 360px;
    }
}

@media (max-width: 768px){
   #banner .flex {
    flex-direction: column-reverse;
   }


}

@media screen and (max-width: 992px) {
    .let-talk {
        display: none;
    }
}