@keyframes increaseHeight {
    0% {
        height: 0px;
    }
    100% {
        height: 200px; /* Set the final height value here */
    }
}

header nav {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

header nav .logo-name {
    letter-spacing: 3px;
}

header nav ul {
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin-right: 76px;
    list-style: none;
}

header nav ul li a {
    cursor: pointer;
    text-decoration: none;
    color: var(--primary-text);
}

header nav ul li a:hover {
    font-weight: bold;
}

#particles-js {
    width: 100%;
    height: 100vh;
    position: absolute;
}

.logo {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 2rem;
    letter-spacing: 3px;
    font-weight: bold;
}

/* BANNER SECTION */

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

.left,
.right {
    flex: 1;
}

.left {
    animation: slideInFromLeft 3s ease-in;
}

.right {
    animation: slideInFromRight 3s ease-in;
}

.left .greeting,
.left #career {
    color: var(--dark);
    padding: 10px;
    font-size: 1.5rem;
}

.left #name {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
    line-height: 1.2;
}

.btn-contact,
.btn-let-talk {
    text-decoration: none;
    display: inline-block;
    padding: 15px 50px;
    background-color: var(--secondary-color);
    border-radius: 50px;
    color: #FFF;
    font-weight: bold;
    cursor: pointer;
}

.btn-contact:hover,
.btn-let-talk:hover {
    background-color: #fff;
    border: 1px solid var(--primary-color);
    color: #178573;
    font-weight: bold;
}

.social {
    margin-top: 100px;
    border-top: 1px solid var(--dark);
    padding: 10px;
}

.social .social-wrap {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social a {
    color: var(--primary-text);
}

.social .line {
    width: 20px;
    height: 2px;
    background-color: var(--primary-text);
}

/*---------------- ABOUT SECTION ----------------*/

#about h1::before, #project h1::before {
    content: "";
    display: inline-block;
    width: 50px;
    height: 5px;
    background-color: var(--primary-color);
    top: 3px;
    right: 5px;
    position: relative;
}

#about h1 #me {
    color: var(--primary-color);
}

.edu-ex {
    padding-top: 50px;
}

.edu-ex .flex {
    flex-wrap: wrap;
}

.work>div {
    flex: 1 1 500px;
    height: 300px;
    padding: 20px;
}

.sub-icon>span {
    position: relative;
}

/* .edu-work-icon::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 200px;
    position: absolute;
    left: 20px;
    top: 45px;
    background-color: var(--primary-color);
    transition: height 2s ease;
} */
.edu-work-icon::after {
    content: "";
    display: inline-block;
    width: 2px;
    height: 200px;
    position: absolute;
    left: 20px;
    top: 45px;
    background-color: var(--primary-color);
    animation: increaseHeight 2s ease forwards;
}

.duration {
    display: inline-block;
    width: 200px;
    height: 30px;
    padding: 5px;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 30px;
    margin-bottom: 15px;
}

.description p:nth-child(3) {
    margin-top: 10px;
}

.description p:last-child {
    margin-top: 10px;
}

/* Programming Skills Section */

.programming {
    padding-top: 50px;
}

.programming .flex {
    gap: 70px;
}

.skills>div {
    flex: 1;
}

/* PROJECT SECTION */

/* BLOG SECTION */

#blog {
    height: 100vh;
}

/* CONTACT SECTION */

#contact .flex>div {
    flex: 1;
}

.social-links span {
    padding-right: 10px;
}

.contact-form {
    /* background-color: var(--light); */
    color: var(--dark);
    height: 600px;
}

.contact-form .form {
    width: 500px;
    height: 550px;
    margin: 10px;
    padding: 50px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3), 2px 1px 5px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

form input[type="text"],
form input[type="email"] {
    border: none;
    background: none;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

form input[type="text"]:focus,
form input[type="email"]:focus {
    border-color: var(--primary-color);
    outline: none;
}

form textarea {
    text-decoration: none;
    border: none;
    background: none;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

form label {
    font-weight: 500;
    letter-spacing: 0.15em;
}

.btn-send {
    text-decoration: none;
    padding: 10px 50px;
    width: 200px;
    height: 50px;
    background-color: var(--secondary-color);
    color: var(--light);
    letter-spacing: 2px;
}

.btn-send:hover {
    background-color: var(--primary-color);
    font-weight: bold;
}

/* FOOTER SECTION */
footer {
    background-color: var(--primary-color);
    height: 300px;
    text-align: center !important;
    color: var(--light);
    padding: 100px 0;
}

footer p {
    text-align: center !important;
}

.btn-top {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--primary-text);
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.copy-right {
    margin-top: 20px;
}

.icon-white {
    font-size: 32px;
    margin-right: 20px;
}

/* Toggle Switch */

/* .theme-switch-wrapper {
    display: flex;
    align-items: center;
    text-align: center;
    width: 160px;
    position: absolute;
    top: 0.5rem;
    right: 0;
} */

.description {
    margin-left: 3.25rem;
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: var(--secondary-color);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 0.25rem;
    content: "";
    width: 26px;
    height: 26px;
    left: 0.25rem;
    position: absolute;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--secondary-color);
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#error,
#success-msg {
    width: 40vw;
    margin: 0.125rem 0;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-family: 'Jost';
    color: var(--secondary-color);
}