<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hein Htet Aung</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/progress-bar.css">
    <link rel="stylesheet" href="./css/gallery.css">
    <!-- <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> -->
    <!-- <script src="./js/particles.js"></script> -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <!-- Header Section Start -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#" class="logo">HEIN</a>
                </div>
                <ul class="pc-menu">
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <!-- <li><a href="https://hein.shop.com.mm">Shop</a></li> -->
                    <!-- <li><a href="#blog">Blog</a></li> -->
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <!-- Dark Mode Switcher -->
                <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <div class="slider round"></div>
                    </label>
                </div>
                <div class="let-talk">
                    <a href="#contact" class="btn-let-talk">Let's Talk</a>
                </div>
            </nav>
            <!-- Mobile Menu -->
            <div class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>
                                <li><a href="#about">About</a></li>
                                <li><a href="#project">Projects</a></li>
                                <!-- <li><a href="https://hein.shop.com.mm">Shop</a></li> -->
                                <!-- <li><a href="#blog">Blog</a></li> -->
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <!-- Banner Section Start -->
    <section id="banner" class="banner">
        <!-- <div id="particles-js"></div> -->
        <div class="container flex">
            <div class="left">
                <p class="greeting">I'm</p>
                <h1 id="name">Hein Htet Aung</h1>
                <!-- <h2 id="career"></h2> -->
                <!-- Element to contain animated typing -->
                <span id="career"></span>
                <br>
                <br>
                <p style="margin-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi,
                    consectetur! In quas minima placeat id?</p>
                <a href="#contact" class="btn-contact">Contact Me</a>
                <div class="social">
                    <div class="social-wrap">
                        Get in Touch!
                        <span class="line"></span>
                        <span class=""><a href="#"><i class="fa-brands fa-square-github icon"></i></a></span>
                        <span class=""><a href="#"><i class="fa-brands fa-square-facebook icon"></i></i></a></span>
                        <span class=""><a href="#"><i class="fa-brands fa-square-youtube icon"></i></a></span>
                    </div>
                </div>
            </div>
            <div class="right ">
                <img src="./image/programmer.svg" alt="profile">
            </div>
        </div>
    </section>
    <!-- Banner Section End -->
    <!-- About Section Start -->
    <section id="about" class="about">
        <div class="container">
            <h1>ABOUT <span id="me">ME</span></h1>
            <div class="profile">
                <!-- <div class="profile-image">
                    <img src="./image/profile.svg" width="200px" height="200px">
                </div> -->
                <div class="profile-content">
                    <p>Hello there! 👋 Welcome to my corner of the internet. I'm /* Hein Htet Aung */, a passionate and
                        innovative developer dedicated to crafting exceptional digital experiences. Whether it's
                        creating elegant websites, developing robust applications, or solving complex technical
                        challenges, I thrive on turning ideas into reality through code.</p>
                </div>
            </div>
            <div class="edu-ex">
                <h2 style="text-align: center;"><span>Eduacation & Work Experience</span></h2>
                <div class="work flex">
                    <!-- BE IT -->
                    <div class="eduation-section ">
                        <div class="sub-icon">
                            <span class="edu-work-icon icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </span>
                        </div>
                        <div class="description ">
                            <div class="duration">
                                2013 - 2019
                            </div>
                            <h3>Bachelor of IT Engineering</h3>
                            <p>Technological University Thanlyin</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eligendi!</p>
                        </div>
                    </div>
                    <!-- Japanese Language -->
                    <div class="eduation-section ">
                        <div class="sub-icon">
                            <span class="edu-work-icon icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </span>
                        </div>
                        <div class="description ">
                            <div class="duration">
                                2022 May - 2022 July
                            </div>
                            <h3>Japanese Language N4</h3>
                            <p>Taishi Vocational Colleage</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eligendi!</p>
                        </div>
                    </div>
                    <!-- Intership Web Developer -->
                    <div class="work-experience-section ">
                        <div class="sub-icon">
                            <span class="edu-work-icon icon">
                                <i class="fa-solid fa-briefcase"></i>
                            </span>
                        </div>
                        <div class="description ">
                            <div class="duration">
                                2019 May - 2019 July
                            </div>
                            <h3>Internship Web Developer</h3>
                            <p>DataFocus Co.,Ltd</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eligendi!</p>
                        </div>
                    </div>
                    <!-- Junior Web Developer -->
                    <div class="work-experience-section ">
                        <div class="sub-icon">
                            <span class="edu-work-icon icon">
                                <i class="fa-solid fa-briefcase"></i>
                            </span>
                        </div>
                        <div class="description ">
                            <div class="duration">
                                2020 Dec - 2023 March
                            </div>
                            <h3>Junior Web Developer</h3>
                            <p>AndFun Yangon Co.,Ltd</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, eligendi!</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Programming Skills Section Start -->
            <div class="programming">
                <h2 style="text-align: center;"><span>Programming Skills</span></h2>
                <div class="skills flex">
                    <div class="skill-left ">
                        <div class="skill-main">
                            <div class="skill-wrrap">
                                <div class="skill-name">HTML</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="90"></div>
                                </div>
                            </div>

                            <div class="skill-wrrap">
                                <div class="skill-name">CSS</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="70"></div>
                                </div>
                            </div>

                            <div class="skill-wrrap ">
                                <div class="skill-name">Javascript</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="60"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-right ">
                        <div class="skill-main">
                            <div class="skill-wrrap">
                                <div class="skill-name">PHP</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="90"></div>
                                </div>
                            </div>

                            <div class="skill-wrrap">
                                <div class="skill-name">Laravel</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="70"></div>
                                </div>
                            </div>

                            <div class="skill-wrrap">
                                <div class="skill-name">React</div>
                                <div class="skill-bar">
                                    <div class="skill-per" per="60"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Programming Skills End -->
        </div>
    </section>
    <!-- About Section End -->
    <!-- Project Section Start -->
    <section id="project" class="project">
        <div class="container">
            <h1 id="my-project">MY PROJECTS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ducimus officia tenetur ipsa quisquam quaerat nemo magni fugit, error similique?</p>
            <div class="row">
                <div id="tabs">
                    <button class="btn active" onclick="filterSelection('all')"> Show All</button>
                    <button class="btn" onclick="filterSelection('web')"> Web Application</button>
                    <button class="btn" onclick="filterSelection('mobile')"> Mobile Application</button>
                    <button class="btn" onclick="filterSelection('api')"> API</button>
                </div>
                <div class="flex">
                    <div class="column web">
                        <div class="content">
                            <img src="./image/rating-management.png" alt="Web Application">
                            <h4>HR Management System</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi molestiae vero voluptatibus ipsa beatae.</p>
                            <a class="btn" href="#">View Demo</a>
                        </div>
                    </div>
                    <div class="column web">
                        <div class="content">
                            <img src="./image/uni-help.png" alt="Web Application">
                            <h4>HR Management System</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi molestiae vero voluptatibus ipsa beatae.</p>
                            <a class="btn" href="#">View Demo</a>
                        </div>
                    </div>
                    <div class="column web">
                        <div class="content">
                            <img src="./image/hr.png" alt="Web Application">
                            <h4>HR Management System</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi molestiae vero voluptatibus ipsa beatae.</p>
                            <a class="btn" href="#">View Demo</a>
                        </div>
                    </div>
                    <div class="column web">
                        <div class="content">
                            <img src="./image/bangkok_madam.png" alt="Web Application">
                            <h4>HR Management System</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi molestiae vero voluptatibus ipsa beatae.</p>
                            <a class="btn" href="#">View Demo</a>
                        </div>
                    </div>
                    <div class="column mobile">
                        <div class="content">
                            <img src="./image/welkids.png" alt="Web Application">
                            <h4>HR Management System</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi molestiae vero voluptatibus ipsa beatae.</p>
                            <a class="btn" href="#">View Demo</a>
                        </div>
                    </div>
                    <div class="column mobile">
                        <div class="content">
                            <img src="./image/welnejp.png" alt="Web Application">
                            <h4>HR Management System</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi molestiae vero voluptatibus ipsa beatae.</p>
                            <a class="btn" href="#">View Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </section>
    <!-- Project Section End -->
    <!-- Contact Section Start -->
    <section id="contact" class="contact">
        <div class="container flex">
            <div class="contact-info ">
                <!-- <p class="heading" style="letter-spacing: 0.2rem; margin-bottom: 20px; font-weight: 700;font-size: 1.2rem;">Contact Info</p> -->
                <table cellspacing="20px">
                    <tr>
                        <td>
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                        </td>
                        <td>
                            <div class="detail" style="padding: 10px;">
                                <p>heinhtetaung7715@gmail.com</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                        </td>
                        <td>
                            <div class="detail" style="padding: 10px;">
                                <p>+95 9767645621</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="icon">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                        </td>
                        <td>
                            <div class="detail" style="padding: 10px;">
                                <a href="https://maps.app.goo.gl/aE9iv78j8gyNM8fw8">313, 7th floor, Ahyoegone Qtr,
                                    Corner of
                                    Banyardala Rd:, & 145th St, Yangon</a>
                            </div>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td colspan="2">
                            <div class="social-links">
                                <span class="icon"><a href="#"><i class="fa-brands fa-square-github"></i></a></span>
                                <span class="icon"><a href="#"><i class="fa-brands fa-square-facebook"></i></i></a></span>
                                <span class="icon"><a href="#"><i class="fa-brands fa-square-youtube"></i></a></span>
                            </div>
                        </td>
                    </tr> -->
                </table>
            </div>
            <div class="contact-form ">
                <div class="form">
                    <h2 style="text-align: center; text-transform: uppercase; letter-spacing: 0.2rem;">Get In Touch</h2>
                    <form action="#" class="">
                        <div class="name">
                            <!-- <label for="name" class="block">NAME</label> -->
                            <input type="text" name="name" id="name" class="block" placeholder="Full Name" required>
                        </div>
                        <div class="email">
                            <!-- <label for="email" class="block ">EMAIL</label> -->
                            <input type="email" name="email" id="email" class="block" placeholder="Email" required>
                        </div>
                        <div class="subject">
                            <input type="text" name="subject" id="subject" placeholder="Subject" required>
                        </div>
                        <div class="message">
                            <!-- <label for="message" class="block">MESSAGE</label> -->
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"
                                required></textarea>
                        </div>
                        <a href="#" class="btn-send"><span style="margin-right: 5px;"><i
                                    class="fa-solid fa-paper-plane"></i></span>SEND</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->
    <!-- Footer Section Start -->
    <footer>
        <div class="container">
            <div class="social-link">
                <span><a href="#"><i class="fa-brands fa-square-github icon-white"></i></a></span>
                <span><a href="#"><i class="fa-brands fa-square-facebook icon-white"></i></i></a></span>
                <span><a href="#"><i class="fa-brands fa-square-youtube icon-white"></i></a></span>
            </div>
            <div class="copy-right white">
                <p>Copyright &copy; 2023 - All Rights Reserved.</p>
            </div>
        </div>
        <a href="#" class="btn-top"><i class="fa-sharp fa-solid fa-caret-up"></i></a>
    </footer>
    <!-- Footer Section End -->
    <script src="./js/index.js"></script>
    <script src="./js/progress-bar.js"></script>
    <script src="./js/dark-mode.js"></script>
    <script src="./js/filter.js"></script>
    <script src="./js/gallery.js"></script>
    <script>
        particlesJS.load('particles-js', 'assets/particles.json', function () {
            console.log('callback - particles.js config loaded');
        });
    </script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#career', {
            strings: ['<strong>Web Developer</strong>', '<strong>UI/UX Designer</strong>'],
            typeSpeed: 100,
            smartBackspace: true,
            breakLines: false,
            autoStart: true,
            loop: true,
        });
    </script>
</body>

</html>